spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springdb
spring.datasource.username=mysqluser
spring.datasource.password=password

spring.jpa.generate-ddl=true


spring.mustache.expose-request-attributes=true


logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file=/LogsSpringBoot/app.log